# Web-Warriors

./: README.md  judge.py  pom.xml  train_model.py
src/main/frontend/: package-lock.json  package.json
src/main/java/com/example/Web/Warriors/: AnchorController.java  BackendController.java  Screenshot.java  ScreenshotController.java  SecurityConfig.java  WebWarriorsApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: arena.css  index.css  main.css  shared.css
src/main/resources/static/js/: arena.js  index.js
src/main/resources/templates/: arena.html  index.html  screenshotter.html  userInput.html
src/test/java/com/example/Web/Warriors/: WebWarriorsApplicationTests.java
